[2025-10-21T02:03:50.579Z] script_analyses: total=2 copied=2 errors=0
[2025-10-21T02:03:50.728Z] reference_folders: total=11 copied=11 errors=0
[2025-10-21T02:03:51.025Z] video_prompts: total=31 copied=31 errors=0
[2025-10-21T02:03:52.167Z] scripts: total=47 copied=47 errors=0
[2025-10-21T02:03:54.447Z] generated_images: total=140 copied=140 errors=0
[2025-10-21T02:03:55.000Z] api_key_settings: total=1 copied=1 errors=0
[2025-10-21T02:03:55.143Z] local_projects: total=30 copied=30 errors=0
[2025-10-21T02:03:55.711Z] projects: total=28 copied=28 errors=0
[2025-10-21T02:05:07.889Z] reference_images: total=117 copied=26 errors=91
[2025-10-21T02:05:08.056Z] worldview_settings: total=4 copied=4 errors=0
[2025-10-21T02:05:08.556Z] reference_videos: total=52 copied=52 errors=0
[2025-10-21T02:05:09.054Z] generated_videos: total=11 copied=11 errors=0
[2025-10-21T02:05:09.931Z] local_assets: total=1057 copied=1057 errors=0
[2025-10-21T02:09:33.278Z] script_analyses: total=2 copied=2 errors=0
[2025-10-21T02:09:33.384Z] reference_folders: total=11 copied=11 errors=0
[2025-10-21T02:09:33.594Z] video_prompts: total=31 copied=31 errors=0
[2025-10-21T02:09:35.546Z] scripts: total=47 copied=47 errors=0
[2025-10-21T02:09:45.859Z] generated_images: total=140 copied=140 errors=0
[2025-10-21T02:09:46.308Z] api_key_settings: total=1 copied=1 errors=0
[2025-10-21T02:09:46.414Z] local_projects: total=30 copied=30 errors=0
[2025-10-21T02:09:46.834Z] projects: total=28 copied=28 errors=0
[2025-10-21T02:10:53.635Z] reference_images: total=117 copied=107 errors=0
[2025-10-21T02:10:53.738Z] worldview_settings: total=4 copied=0 errors=0
[2025-10-21T02:10:54.042Z] reference_videos: total=52 copied=0 errors=0
[2025-10-21T02:10:54.351Z] generated_videos: total=11 copied=0 errors=0
[2025-10-21T02:10:54.731Z] local_assets: total=1057 copied=0 errors=0
